{
  "name": "cheesy",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.28.0",
  "engines": {
    "node": ">=26.10.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.10.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch=false && pnpm content:test",
    "test:coverage": "ng test --watch=false --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "content:build": "node content/authoring/build.ts",
    "content:test": "vitest run --config content/vitest.config.ts",
    "content:typecheck": "tsc -p content/tsconfig.json",
    "content:verify": "vitest run --config content/vitest.verify.config.ts",
    "pieces:css": "node scripts/generate-pieces-css.mjs",
    "media": "node media/shots/shots.mjs && node media/shots/labels.mjs && node media/shots/promo.mjs",
    "media:shots": "node media/shots/shots.mjs",
    "media:promo": "node media/shots/promo.mjs",
    "media:readme": "node media/shots/readme.mjs",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@lichess-org/chessground": "^10.2.0",
    "chessops": "^0.15.1",
    "dexie": "^4.4.6",
    "rxjs": "~7.8.0",
    "stockfish": "^19.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@vitest/coverage-v8": "^5.0.2",
    "angular-eslint": "^22.5.0",
    "eslint": "^10.11.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.0",
    "lefthook": "^2.1.14",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.0"
  }
}
